# ZEO.co Environment Variables

# Storyblok — EU space #293541618606048 (blog only)
STORYBLOK_API_KEY=pL0jI1RinOwv05IrBb8nJQtt
STORYBLOK_PREVIEW_TOKEN=pL0jI1RinOwv05IrBb8nJQtt
STORYBLOK_SPACE_ID=293541618606048
STORYBLOK_REGION=eu

# Site
NEXT_PUBLIC_SITE_URL=https://zeo.co

# Lead form — add to enable email delivery
RESEND_API_KEY=re_hDMKHUU5_3PAuDQEbDvjKHGEoa55Q1WTu
LEAD_NOTIFY_EMAIL=nate@dev.co
# CRM_WEBHOOK_URL=

# Consent language version (bump when consent copy changes)
NEXT_PUBLIC_CONSENT_VERSION=v1-2026-06
